#sap.cfg - Configuration file of the mini SAP server

# Global miniSAPserver options
[global]
#
# # Number of seconds between announces. 5 is default. Internet announces better use 30.
 sap_delay=5
#
# # The network interface on which to stream.
interface=wlan0
#
[program]
 type=rtp
 name=RTÉ 1
 machine=brunel.local
 address=239.255.0.1
 port=5004

[program]
 type=rtp
 name=RTÉ 2
 machine=brunel.local
 address=239.255.0.2
 port=5004


[program]
 type=rtp
 name=Virgin Media 1
 machine=brunel.local
 address=239.255.0.3
 port=5004

[program]
 type=rtp
 name=TG4
 machine=brunel.local
 address=239.255.0.4
 port=5004

[program]
 type=rtp
 name=Virgin Media 2
 machine=brunel.local
 address=239.255.0.5
 port=5004

[program]
 type=rtp
 name=RTÉ News
 machine=brunel.local
 address=239.255.0.21
 port=5004

[program]
 type=rtp
 name=Oireachtais
 machine=brunel.local
 address=239.255.0.22
 port=5004

[program]
 type=rtp
 name=Saorview Info
 machine=brunel.local
 address=239.255.0.27
 port=5004

[program]
 type=rtp
 name=2RN
 machine=brunel.local
 address=239.255.0.30
 port=5004

[program]
 type=rtp
 name=RTÉ Radio 1
 machine=brunel.local
 address=239.255.0.200
 port=5004


[program]
 type=rtp
 name=RTÉ Radio 1 Extra
 machine=brunel.local
 address=239.255.0.201
 port=5004


[program]
 type=rtp
 name=RTÉ Radio 2FM
 machine=brunel.local
 address=239.255.0.202
 port=5004

[program]
 type=rtp
 name=RTÉ Lyric FM
 machine=brunel.local
 address=239.255.0.203
 port=5004


[program]
 type=rtp
 name=RTÉ Raidió na Gaeltachta
 machine=brunel.local
 address=239.255.0.204
 port=5004


[program]
 type=rtp
 name=RTÉ Pulse
 machine=brunel.local
 address=239.255.0.205
 port=5004


[program]
 type=rtp
 name=RTÉ 2XM
 machine=brunel.local
 address=239.255.0.206
 port=5004

[program]
 type=rtp
 name=RTÉ Chill/Junior
 machine=brunel.local
 address=239.255.0.207
 port=5004

[program]
 type=rtp
 name=RTÉ Gold
 machine=brunel.local
 address=239.255.0.208
 port=5004

