#sap.cfg - Configuration file of the mini SAP server

# Global miniSAPserver options
[global]
#
# # Number of seconds between announces. 5 is default. Internet announces better use 30.
 sap_delay=5
#
# # The network interface on which to stream.
interface=wlan0
#
[program]
 type=rtp
 name=RTÉ 1
 address=239.255.0.1
 port=5004

[program]
 type=rtp
 name=RTÉ 2
 address=239.255.0.2
 port=5004


[program]
 type=rtp
 name=Virgin Media 1
 address=239.255.0.3
 port=5004

[program]
 type=rtp
 name=TG4
 address=239.255.0.4
 port=5004

[program]
 type=rtp
 name=Virgin Media 2
 address=239.255.0.5
 port=5004

[program]
 type=rtp
 name=Virgin Media 3
 address=239.255.0.6
 port=5004

[program]
 type=rtp
 name=RTÉ Junior TV
 address=239.255.0.7
 port=5004

[program]
 type=rtp
 name=RTÉ 1+1
 address=239.255.0.11
 port=5004

[program]
 type=rtp
 name=RTÉ 2+1
 address=239.255.0.12
 port=5004


[program]
 type=rtp
 name=RTÉ News
 address=239.255.0.21
 port=5004

[program]
 type=rtp
 name=Oireachtais
 address=239.255.0.22
 port=5004

[program]
 type=rtp
 name=Saorview Info
 address=239.255.0.27
 port=5004

[program]
 type=rtp
 name=2RN Testcard Mux 1
 address=239.255.0.30
 port=5004


[program]
 type=rtp
 name=2RN Testcard Mux 2
 address=239.255.0.31
 port=5004

[program]
 type=rtp
 name=RTÉ Radio 1
 address=239.255.0.200
 port=5004


[program]
 type=rtp
 name=RTÉ Radio 1 Extra
 address=239.255.0.201
 port=5004


[program]
 type=rtp
 name=RTÉ Radio 2FM
 address=239.255.0.202
 port=5004

[program]
 type=rtp
 name=RTÉ Lyric FM
 address=239.255.0.203
 port=5004


[program]
 type=rtp
 name=RTÉ Raidió na Gaeltachta
 address=239.255.0.204
 port=5004


[program]
 type=rtp
 name=RTÉ Pulse
 address=239.255.0.205
 port=5004


[program]
 type=rtp
 name=RTÉ 2XM
 address=239.255.0.206
 port=5004

[program]
 type=rtp
 name=RTÉ Chill/Junior Radio
 address=239.255.0.207
 port=5004

[program]
 type=rtp
 name=RTÉ Gold
 address=239.255.0.208
 port=5004

[program]
 type=rtp
 name=TVM
 address=239.255.1.1
 port=5004

[program]
 type=rtp
 name=TVM 2
 address=239.255.1.2
 port=5004

[program]
 type=rtp
 name=BBC 1
 address=239.255.0.51
 port=5004

[program]
 type=rtp
 name=BBC 2
 address=239.255.0.52
 port=5004

[program]
 type=rtp
 name=BBC Radio 3
 address=239.255.0.233
 port=5004

[program]
 type=rtp
 name=BBC Radio 4
 address=239.255.0.234
 port=5004

[program]
 type=rtp
 name=BBC Radio 4 Extra
 address=239.255.0.237
 port=5004

[program]
 type=rtp
 name=BBC Radio 6 Music
 address=239.255.0.236
 port=5004

[program]
 type=rtp
 name=BBC World Service
 address=239.255.0.238
 port=5004

[program]
 type=rtp
 name=BBC Radio Ulster
 address=239.255.0.239
 port=5004

